{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDbContext": "Server=HADNI-MOBL;Database=TEST_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
